mod_name=Homeostatic
modid=homeostatic
mod_version=1.2.0.0
last_mod_version=1.1.0.4
mod_author=wendall911
cf_release_type=release
minecraft_version=1.18.2
minecraft_short_version=1.18
forge_version=40.1.74
forge_version_range=[40,)
loader_version=[40,)
mappings_version=2022.08.21-1.18.2
mappings_channel=parchment
mixin_version=0.8.5
serene_seasons_version=3693808
simpletextoverlay_version=3918106
jei_version=9.7.+
crafttweaker_version=3918220
terrablender_version=3816497
byg_version=3956521
